sonar.projectKey=angelicamariarodriguez_Dermoapp-Backend-Nest
sonar.organization=angelicamariarodriguez

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Dermoapp-Backend-Nest
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**, **/*.controller.ts, **/*.dto.ts, **/*.interceptor.ts, **/*.guard.ts, **/*.enum.ts, **/*.interceptor.ts, **/strategies/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info